node('docker') {
    try {
        stage 'Checkout'
            checkout scm
        stage 'Build & UnitTest'
            sh "docker-compose build --no-cache | tee build_output.txt"
    
        stage 'Integration Test'
            sh "docker-compose down"
            sh "docker-compose up -d"
            
        currentBuild.result = 'SUCCESS'
    } catch(err){
        currentBuild.result = 'FAILURE'
        build_output = readFile('build_output.txt').trim()
        mail to: 'yaz.zo.ahmad@gmail.com, yaz.zo.ahmad@outlook.com, besher115@hotmail.com, besher114@gmail.com',
         subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
         body: "${currentBuild.fullDisplayName} has result ${currentBuild.result}.\n${err}.\n${build_output}."
    } finally {
      build_output = readFile('build_output.txt').trim()
      mail to: 'yaz.zo.ahmad@gmail.com, yaz.zo.ahmad@outlook.com, besher115@hotmail.com, besher114@gmail.com',
         subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
         body: "${currentBuild.fullDisplayName} has result ${currentBuild.result}."
    }
}

