{
    "logout": "Log out",
    "login": "Log In",
    "dashboard": "Dashboard",
    "users": "Users",
    "categories": "Categories",
    "countries": "Countries",
    "currencies": "Currencies",
    "groups": "Groups",
    "stores": "Stores",
    "banks": "Banks",
    "products": "Products",
    "representatives": "Representatives",
    "merchants": "Merchants",
    "purchase orders": "Purchase Orders",
    "settings": "Settings",
    "users_and_groups": "Users & Group",
    "createdAt": "Created At",
    "groupName": "Group Name",
    "countryName": "Country Name",
    "sotreName": "Sotre Name",
    "email": "Email",
    "isActive": "Is Active",
    "userName": "User Name",
    "emailConfirmed": "Email Confirmed",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phoneNumber": "Phone Number",
    "phoneNumberConfirmed": "Phone Number Confirmed",
    "updatedAt": "Updated At",
    "isSubscribedToMailingList": "Is Subscribed To Mailing List",
    "payfortTokenName": "Payfort Token Name",
    "categories_and_products": "Categories & Products",
    "banks_and_purchase_orders": "Banks & Purchase orders",
    "package_type": "Package Type",
    "packages": "Packages",
    "lucky_card": "Lucky Card",
    "accept":"accept"
}